{
  "name": "test_ci_app",
  "version": "1.0.0",
  "description": "Test CI app to play around with ci/cd process",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start:withDB": "node ./src/server.db.js",
    "start:dev": "nodemon",
    "test": "mocha ./src/specs/**/*.spec.js",
    "clean": "rm -rf ./node_modules"
  },
  "author": "Oleh Bondaruk",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "nodemon": "2.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      ".git"
    ],
    "watch": "./src/server.js",
    "exec": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bondarukoleh/ci_playgroung.git"
  }
}
